<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <TextureView
        android:id="@+id/video_player_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:duplicateParentState="true"
        />
    <ProgressBar
        android:id="@+id/video_player_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/video_player_frame_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/xadsdk_img_error"
        android:scaleType="fitCenter"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/video_player_play_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_play"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/video_player_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/video_player_full_screen_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_full_screen"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>